<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 4</title>
   <style>
    .x3{
    color: burlywood;
    background-color:darkgreen;
    font-family: 'Courier New', Courier, monospace;
    border: 10px solid cyan;
    border-radius: 10px;
    width: 50%;
    
}
.x4{
    color:rgb(42, 42, 109);
    background-color:darkorange;
    width: 50%;
    border: 10px solid greenyellow;
    border-radius: 10px;
    
}
.y1{
    color: rgb(19, 36, 2);
    background-color: aqua;
    border: 10px solid chocolate;
    margin-left: 600px;
    margin-right: 600px;
    border-radius: 20px;
}
.z{
    color:rgb(157, 115, 187);
    background-color: darkred;
    border: 10px solid forestgreen;
    width:10%;
    border-radius: 10px;
    padding: 10px;

}
.z1{
    color:aquamarine;
    background-color: rgba(88, 40, 5, 0.61);
    width: 12%;
    border-radius: 10px;
    padding: 10px;
    border: 10px solid tomato;
}
span{
    color:rgb(97, 55, 0);
    
}

small{
    color:rgb(25, 103, 148);
    background-color: antiquewhite;
}
.e{
    
    background-color: blanchedalmond;
    margin-right: 10px;
    margin-block-end: 20px;
    border: 10px solid rgb(78, 75, 41) ;
    margin-left: 1700px;
    border-radius: 10px;
    

}
.y2{
    color:rgb(53, 31, 2);
}
.x1{
    color:rgb(87, 69, 69);
}
   </style>
</head>
<body style="background-color:rgb(165, 124, 124);">
    <div class="e" >
        <h1 class="y2" style="text-align:right;">Sign-in here</h1>
        <p class="x1" style="text-align:right;"><b>Enter your Mail</b></p>
        <p class="x2" style="text-align:right;"><input style="background-color:rgb(77, 128, 111);" type="email"></p>
        <p class="x1" style="text-align:right;"><b>Enter the password</b></p>
        <p class="x2" style="text-align:right;"><input style="background-color:rgb(67, 122, 104);margin-right: 30px;" type="password"></p>
        <p style="text-align:right;"><button style="color:rgb(11, 28, 29); background-color:rgb(142, 142, 163);"><b>Login</b></button></p>
    </div>
    <h1 class="y1" style="text-align:center;">Welcome to the Blog</h1>
    <p style="color:brown; font-size: 2em; font-weight: 900;"><hr style="width:70%;text-align: center;"></p>
    <h2 class="z1">Tour of Dhaka</h2>
    <hr style="width:9%;text-align:left;margin-left:0">
    <small><b>Author:</b> <span>Shahriar Labib</span></small>
    <p class="x3">Chiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken FryChiken Fry</p>
    <h2 class="z">Tour of Shyllet</h2>
    <hr style="width:9%;text-align:left;margin-left:0">
    <small><b>Author:</b> <span>Shahriar Labib</span></small>
    <p class="x4">cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha cha </p>

    
    
</body>
</html>